<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            background-color: black;
        }

        #infoPanel {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 300px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            border: 1px solid #fff;
            padding: 10px;
            display: none;
            z-index: 10;
        }

        h2 {
            margin: 0;
            font-size: 20px;
        }

        p {
            margin: 5px 0;
            font-size: 14px;
        }

        .object-panel {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border: 1px solid white;
            width: 150px;
        }

        .object-panel h3 {
            margin: 0;
            text-align: center;
        }

        .object-panel ul {
            list-style-type: none;
            padding: 0;
        }

        .object-panel ul li {
            padding: 5px;
            cursor: pointer;
        }

        .object-panel ul li:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <div id="infoPanel">
        <h2 id="planetName"></h2>
        <p id="planetInfo"></p>
    </div>

    <div class="object-panel">
        <h3>OBIEKTY</h3>
        <ul>
            <li onclick="selectPlanet('sun')">Słońce</li>
            <li onclick="selectPlanet('mercury')">Merkury</li>
            <li onclick="selectPlanet('venus')">Wenus</li>
            <li onclick="selectPlanet('earth')">Ziemia</li>
            <li onclick="selectPlanet('mars')">Mars</li>
            <li onclick="selectPlanet('jupiter')">Jowisz</li>
            <li onclick="selectPlanet('saturn')">Saturn</li>
            <li onclick="selectPlanet('uranus')">Uran</li>
            <li onclick="selectPlanet('neptune')">Neptun</li>
            <li onclick="selectPlanet('pluto')">Pluton</li>
        </ul>
    </div>

    <script src="./js/scripts.js" type="module"></script>
</body>
</html>
